<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/PNG" href="Capture.PNG" >
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Tchangi | Online exchanging</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- forum -->
        <link type="text/css" rel="stylesheet" href="css/style_forum.css"/>
		<!-- /forum -->

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<script src="js/forum.js" defer></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
<body>
    		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->


			<div class="left-header">
				
		    	<nav class="logo2">
					<img src="./img/slogan.png" width="250px" alt="">
				</nav>

		<nav class="navigation">
            <br>  <a href="#" >Accueil</a><br>

			<!-- Sujets -->
			<div class="sujet">
            	<a href="#sujet" id="sujet"> Sujets</a><br>
			
					<div class="sujet-menu">
						<ul>
							<li><a href="#produit">Sur les produits</a></li>
							<li><a href="#vendeur">Sur les vendeurs</a></li>
							<li><a href="#livreur">Sur les livreurs</a></li>
						</ul>
					</div>
			</div>
			<!-- //Sujets -->

            <a href="#contact"> Populaire</a><br>
			<a href="#publier" id="publier"> Publier</a>
			<a href="index.html">Retour</a>
        </nav>
			</div>
		
	
	<!-- Publier -->
	<div id="model">
		<div class="pub">
			<div class="pub-card">
				<div class="close" id="X">+</div>
				<img src="img/user.jpg.webp" width="100px" alt="">
				<form action="">
					<textarea name="" id="" cols="35" rows="9" placeholder="What's happening ?"></textarea>
					<button class="submit-btn" id="submit-btn">Publier</button>
				</form>
			</div>
		</div>
	</div>
	<!--// Publier -->
	<!-- Accueil -->
	<div class="acc">
		<h1><i class="fa fa-home" aria-hidden="true"></i> &nbsp Accueil</h1>
			</div>	

			<section class="publication">
				<div class="up">
					<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
				</div>
				<div class="image">
				<img src="img/user.jpg.webp" width="60px" alt="">
				</div>
				<div class="user-name">
					<h2>Youssef Ben arous</h2>
					</div>
					<div class="sujet-1">
						<h5>Sujet: Automobile</h5><hr>
					</div>
				<div class="content">
					<h6>"Bonjour, J'ai envie d'acheter un voiture. Qui peut me donner des conseils ou m'aider ? "</h6>
				</div>
				<div class="commenter">
					<button class="commenter-btn" id="commenter-btn">Commenter</button>
					<div id="model">
						<div class="com">
							<div class="pub-card">
								<div class="close" id="X">+</div>
								<img src="img/user.jpg.webp" width="100px" alt="">
								<form action="">
									<textarea name="" id="" cols="35" rows="9" placeholder="What's happening ?"></textarea>
									<button class="commenter-btn" id="commenter-btn">Commenter</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				




			</section>
			<section class="publication">
				<div class="up">
					<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
				</div>
				<div class="image">
				<img src="img/user.jpg.webp" width="60px" alt="">
				</div>
				<div class="user-name">
					<h2>Youssef Ben arous</h2>
					</div>
					<div class="sujet-1">
						<h5>Sujet: Automobile</h5><hr>
					</div>
				<div class="content">
					<h6>"Bonjour, J'ai envie d'acheter un voiture. Qui peut me donner des conseils ou m'aider ? "</h6>
				</div>
				<div class="commenter">
					<button class="commenter-btn" id="commenter-btn">Commenter</button>
					<div id="model">
						<div class="com">
							<div class="pub-card">
								<div class="close" id="X">+</div>
								<img src="img/user.jpg.webp" width="100px" alt="">
								<form action="">
									<textarea name="" id="" cols="35" rows="9" placeholder="What's happening ?"></textarea>
									<button class="commenter-btn" id="commenter-btn">Commenter</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				




			</section><section class="publication">
				<div class="up">
					<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
				</div>
				<div class="image">
				<img src="img/user.jpg.webp" width="60px" alt="">
				</div>
				<div class="user-name">
					<h2>Youssef Ben arous</h2>
					</div>
					<div class="sujet-1">
						<h5>Sujet: Automobile</h5><hr>
					</div>
				<div class="content">
					<h6>"Bonjour, J'ai envie d'acheter un voiture. Qui peut me donner des conseils ou m'aider ? "</h6>
				</div>
				<div class="commenter">
					<button class="commenter-btn" id="commenter-btn">Commenter</button>
					<div id="model">
						<div class="com">
							<div class="pub-card">
								<div class="close" id="X">+</div>
								<img src="img/user.jpg.webp" width="100px" alt="">
								<form action="">
									<textarea name="" id="" cols="35" rows="9" placeholder="What's happening ?"></textarea>
									<button class="commenter-btn" id="commenter-btn">Commenter</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				




			</section><section class="publication">
				<div class="up">
					<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
				</div>
				<div class="image">
				<img src="img/user.jpg.webp" width="60px" alt="">
				</div>
				<div class="user-name">
					<h2>Youssef Ben arous</h2>
					</div>
					<div class="sujet-1">
						<h5>Sujet: Automobile</h5><hr>
					</div>
				<div class="content">
					<h6>"Bonjour, J'ai envie d'acheter un voiture. Qui peut me donner des conseils ou m'aider ? "</h6>
				</div>
				<div class="commenter">
					<button class="commenter-btn" id="commenter-btn">Commenter</button>
					<div id="model">
						<div class="com">
							<div class="pub-card">
								<div class="close" id="X">+</div>
								<img src="img/user.jpg.webp" width="100px" alt="">
								<form action="">
									<textarea name="" id="" cols="35" rows="9" placeholder="What's happening ?"></textarea>
									<button class="commenter-btn" id="commenter-btn">Commenter</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				




			</section>

			
	




	<!--// Accueil -->

	
			

</body>
</html>