<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/PNG" href="Capture.PNG" >
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Tchangi | Online exchanging</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- forum -->
        <link type="text/css" rel="stylesheet" href="css/style_forum.css"/>
		<!-- /forum -->

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<script src="js/Admin.js" defer></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
<body>
    		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +216-95-51-844</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> Tchangi.Tunisie@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Sidi Daoud La Marsa </a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-user-o"></i> Staff</a></li>
						<li><a href="#"><i class="fa fa-dollar"></i> Dinar</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>

			<div class="left-header">
				
		    	<nav class="logo2">
					<img src="./img/slogan.png" width="250px" alt="">
				</nav>

		<nav class="navigation">
            <br>  <a href="#services"> Accueil</a><br>
            <a href="#about"> Sujets</a><br>
            <a href="#contact"> Populaire</a><br>
			<a href="#publier"> Publier</a>
        </nav>
				


			</div>
			

</body>
</html>